version: "3.8"

services:
  elastiksearch:
    networks:
      shared-internal-network:
        - name: home-server-internal-network
        - external: true

  logstash:
    networks:
      shared-internal-network:
        - name: home-server-internal-network
        - external: true

  kibana:
    networks:
      shared-internal-network:
        - name: home-server-internal-network
        - external: true

